.login-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.bg-backdrop-layout {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.h-full {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  z-index: 3;

}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}


.login-container {
  max-width: 450px;
  background: #fff;
  background-color: rgba(255, 255, 255, .9);
  padding: 10px;
  position: relative;
  top: 50%;
  margin-top: -15%;
  border-radius: 10px;
  align-items: center;
  // box-shadow: 0 0 10px rgba(0, 0, 0, .1);

}

.cp {
  padding-right: 1.25rem;
  padding-left: 1.25rem;
}

.title-container {

  .title {
    font-size: 30px;
    line-height: 44px;
    color: var(--td-text-color-primary);
    margin-top: 4px;
    text-align: center;

    &.margin-no {
      margin: 20px 0;
    }
  }

}

.btn-container {
  padding-bottom: 20px;
  text-align: center;
}

.copyright {
  font-size: 14px;
  bottom: 64px;
  margin: 60px auto;
  color: var(--td-text-color-secondary);
  position: absolute;
  bottom: 15px;
  left: 0;
  text-align: center;
  width: 100%;
  z-index: 10;
}

@media screen and (max-height: 700px) {
  .copyright {
    display: none;
  }
}

.bg-img-copyright {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
  padding: 5px;
  color: #333;
  background: rgba(255, 255, 255, .01);
}